---
- name: Install speedtest-cli
  package:
    name: "speedtest-cli"
    state: present

- name: Install tmux
  package:
    name: "tmux"
    state: present

- name: Install tree
  package:
    name: "tree"
    state: present

- name: Install curl
  package:
    name: "curl"
    state: present
